<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <section id="hero">
        <div>
            <div>
                <nav>
                   <div id="logo">
                    <img src="" alt="">
                   </div> 
                   <div>
                    <ul></ul>
                   </div>
                </nav>
            </div>
            <div>
                <div>
                    <h1> building the future of technology with you </h1>
                    <button>Discover us</button>
                </div>
            </div>
        </div>
    </section>
    <section id="section_one">
        <div>
            <div id="cards_div">
                <div>
                    <h6>Informative</h6>
                    <p>Sreading awareness about careers in IT</p>
                </div>
                <div>
                    <h6>Educative</h6>
                    <p>We impart basic knowledge of coding and its variours applications</p>
                </div>
                <div>
                    <h6>Community based</h6>
                    <p>
                        Our mission is to reach and narture every child in our 
                        community willing to learn how to code
                    </p>
                </div>
            </div>
            <div>

            </div>
            <div>
                <div>
                    <h1>
                        We educate young people about the infinite opportiunities 
                        in te IT sector
                    </h1>
                    <p>
                        We believe in our next generation to carry 
                        on and contribute to towards the technological 
                        evolution
                    </p>
                    <p>
                        Children exposed to coding at an early stage 
                        tend to develop an early interest in coding,
                        enhance life skills such as critical thinking 
                        and decision making and perform better in school.
                        Our aim is to bridge the gap which is the 
                        dissemination of Information Technology education 
                        to schools and ensure intrested students have a 
                        chance of acquiring these skills.
                    </p>
                </div>
                <div>
                    <div>
                        <h6>
                            Who are shecoders
                        </h6>
                        <p>
                            We are a group of young ladies in the IT space.We are 
                            the founders of the <a href="">coderafiki project</a> 
                            , a program aimed at bridging the gap of 
                            disseminating coding education to schools. We are
                            transforming our society through spreading awareness 
                            about opportiunities in IT.  
                        </p>
                    </div>
                    <div>
                        <h6>
                            What do shechoders do
                        </h6>
                        <ul>
                            <li>
                                We offer basic and advanced coding classes for 
                                children between the ages of 10-19ys
                            </li>
                            <li>
                                We design and develop both web and 
                                mobile applications as a sustainability 
                                measure of coderafiki project
                            </li>
                            <li>
                                We are champions of emerging technologies 
                                such as web3, blockchain,virtual reality 
                                and Artificial Intelligence
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h6>
                            How can I get involved and help shecoders
                        </h6>
                        <p>
                            You can join the coderafiki project 
                            as a <a href="">volunteer developer</a> or as a 
                            <a href="">donor</a> supporting the cause.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>